{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tv/portfolio-project-blocks",
	"version": "0.1.0",
	"title": "Projects",
	"category": "design",
	"icon": "index-card",
	"description": "A block to help display portfolio level projects.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "portfolio-project-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"keywords": ["projects", "project", "tv"],
	"attributes": {
		"title": {
			"type": "string",
			"source": "html",
			"selector": ".title"
		},
		"description": {
			"type": "string",
			"source": "html",
			"selector": ".description"
		},
		"previewIMG": {
			"type": "string",
			"default": "https://placehold.it/75"
		},
		"link": {
			"type": "string",
			"source": "html",
			"selector": ".link"
		},
		"buttonAlignment":{
			"type": "string",
			"default": "left"
		},
		"layoutDirection": {
			"type": "string",
			"default": "horizontal"
		},
		"borderColor": {
			"type": "string"
		}
	}
}
